{
  "name": "api-app",
  "version": "1.0.0",
  "description": "API server for my app",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^8.2.0",
    "supertest": "^5.0.0"
  }
}
